<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/Theme.Design.NoActionBar"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_darker"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_outline_search_24"
            app:popupTheme="@style/popupMenuThemeDark"
            app:title="Revo"
            app:titleTextColor="@color/white_material" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgDrawer"
        android:layout_width="0sp"
        android:layout_height="320sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/ill_drawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <TextView
        android:id="@+id/tvOhNo"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/errorohno"
        android:textColor="@color/purple_revo"
        android:textSize="30sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrawer" />

    <TextView
        android:id="@+id/tvNoStorage"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nopermission"
        android:textColor="@color/white_dark"
        android:textSize="16sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOhNo" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPermission"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grantpermission"
        android:textColor="@color/purple_revo"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white_material" />

</androidx.constraintlayout.widget.ConstraintLayout>